body {
  margin: 0;
  padding: 0;
}

.main {
  height: 100vh;

  .header {
    height: 80px;
    background: gray;
  }

  .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: gray;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .content {
    grid-area: 1 / 2 / 3 / 3;
    background: yellow;
  }

  .side-1 {
    grid-area: 1 / 1 / 2 / 2;
    background: green;
  }

  .side-2 {
    grid-area: 2 / 1 / 3 / 2;
    background: red;
  }
}

div {
  background: #ccc;
}

img {
  float: left;
  margin-right: 10px;
}

p {
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(3, auto) !important;
  }

  .content {
    grid-area: 2 / 1 / 3 / 2 !important;
  }

  .side-1 {
    grid-area: 1 / 1 / 2 / 2 !important;
  }

  .side-2 {
    grid-area: 3 / 1 / 4 / 2 !important;
  }
}
